##Connecting to the mysql database
#spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
#spring.database.username=root
#spring.database.password=Database.123
#
##Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##Below property will create tables automatically (values = create, update, create)
#spring.jpa.hibernate.ddl-auto=update


#Run these commands in sql workbench
# create database db_example; -- Creates the new database
# create user 'springuser'@'%' identified by 'ThePassword'; -- Creates the user
# grant all on db_example.* to 'springuser'@'%'; -- Gives all privileges to the new user on the newly created database
#The below configuration is copied from the spring.io
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ems
spring.datasource.username=root
spring.datasource.password=Database.123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true